<main class="main">
    <h1 class="tittle">Bussines Analyst</h1>
    <h2 class="subTittle">Ayuda a las personas a ver y comprender los datos</h2>
    <section class="content">
        <div class="container whole">
            <div class="containerItem">
                <h2 class="containerTittle">Proyectos Big Data con Tableau</h2>
                <img class="containerImg" src="/assets/images/ba01.jpg" alt="Business Analytics">
                <p class="containerText">Nuestra gestión de proyectos se basa en la metodología del Project Management Institute (PMI) a través de la cual fomentamos las buenas practicas para llevar a cabo la ejecución de procesos y determinar las áreas de conocimiento requeridas.</p>
                
            </div>
        </div>
    </section>
</main>